<!DOCTYPE html>
<html>
  <head>
    <title>fancytextbox.com</title>
    <style>
      html {
        width: 100%;
      }
      body {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        font-family: Helvetica;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0;
        padding: 0;
        font-size: 32px/40px;
        text-align: center;
        color: #eee;
      }
      h1:hover{
        color: #888;
      }
      footer {
        color: #eee;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        height: 40px;
        text-align: center;
      }
      footer:hover {
        color: #888;
      }
      footer a {
        color: #eef;
      }
      footer:hover a {
        color: #88f;
      }

    </style>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-85108428-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>

    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/highlight.min.js"></script>
    <script src="http://cdn.quilljs.com/1.0.6/quill.min.js" type="text/javascript"></script>

    <link href="http://cdn.quilljs.com/1.0.6/quill.snow.css" rel="stylesheet">
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.7.0/styles/default.min.css">

    <style>
      .ql-toolbar {
		margin: 0 auto;
        width: 60%;
	  }

      .ql-toolbar.ql-snow {
       border: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>fancytextbox.com</h1>
    </header>
    <!-- Create the editor container -->
    <div id="editor">
    </div>
    <footer>
      &copy; 2016 Jonathan Manuzak | <a href="http://manuzak.com">manuzak.com</a> | Forked in gratitude from <a href="http://smalltextbox.com">smalltextbox.com</a> by Johnny Mukai <a href="http://johnnymukai.com">johnnymukai.com</a>
    </footer>
	<script type="text/javascript">
	  hljs.configure({   // configure hljs
		languages: ['javascript', 'ruby', 'python']
	  });

	  var toolbarOptions = [
		['bold', 'italic', 'underline', 'strike'],        // toggled buttons
		['blockquote', 'code-block'],

		[{ 'list': 'ordered'}, { 'list': 'bullet' }],
		[{ 'indent': '-1'}, { 'indent': '+1' }],          // outdent/indent
		[{ 'direction': 'rtl' }],                         // text direction

		[{ 'size': ['small', false, 'large', 'huge'] }],  // custom dropdown
		[{ 'header': [1, 2, 3, 4, 5, 6, false] }],

		[{ 'color': [] }, { 'background': [] }],          // dropdown with defaults from theme
		[{ 'font': [] }],
		[{ 'align': [] }],

		['clean'],                                         // remove formatting button
		['code-block']  								   // Include button in toolbar
	  ];

	  var quill = new Quill('#editor', {
		modules: {
          toolbar: toolbarOptions,
		  syntax: true              // Include syntax module
		},
		theme: 'snow'
	  });
	  quill.focus();
  </script>
  </body>
</html>
